<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
	#outlook a {
		padding: 0;
	}
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	table {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	img {
		-ms-interpolation-mode: bicubic;
	}
	body {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
	}
	img { 
		border: 0 none;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
		display: block; 
	}
	a img { 
		border: 0 none; 
	}
	table, td { 
		border-collapse: collapse; 
		/*border-collapse: separate;   Falls border-radius verwendet wird */ 
	}
	
a {
	color: #000000;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 12px;
	margin-left: 0px;
}
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #000000;
}
.tableBody {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
}
.tableContent {
	margin: 0;
	padding: 0;
}
.cellLogo {
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
}
.halfleft {
	float: left;
	width: 50%;
}
.halfright {
	float: right;
	width: 50%;
}
.color_headercolor {
	background-color: #eff0f6;
	height: 243px;
	overflow: hidden;
}
.color_footercolor {
	background-color: #eff0f6;
}
.headline {
	height: 72px;
    vertical-align: bottom;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    line-height: 225%;
    overflow: hidden;
}
.welcome {
	padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 175%;
    overflow: hidden;
    height: 130px;
}
.products {
	padding-top: 20px;
    padding-bottom: 20px;
}
.footer {
}
.partnerlogo {
	padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.partnerlogo img {
	width: 100px;
}
.partnercontact {
	padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 140%;
}
.partnercontact span {
	display: block;
}

.products{
	margin-top: 20px;
	margin-bottom: 20px;
} 
.tabProductOuter {
	width: 48%;
	float: left;
	margin-right: 4%;
	margin-bottom: 20px;
}
.tabProductOuter:nth-child(2n+1) {
	margin-right: 0 !important;
}
.tabProductLeft {
	float: left;
}
.tabProductRight {
	float:right;
	width: 225px;
}

.prod_prod_type {
	border-bottom: 2px solid #00c425 !important;
    padding-bottom: 2px;
	font-size: 12px;
}
.prod_image {
}
.prod_image img {
	width: 85px;
}
.prod_mkt_name {
	padding-bottom: 7px;
    padding-top: 7px;
    font-size: 16px;
    font-weight: bold;
}
.prod_price {
    text-align: right;
    padding-top: 15px;
    color: #1c64b4;
    font-size: 16px;
    font-weight: bold;
}
.prod_description_text_25 {
	font-size: 14px;
    line-height: 140%;
}
.alignleft {
}


.tabProductBigOuter {
	width: 100% !important;
	margin-bottom: 40px;
}
.tabProductBigLeft {
	width: 50%;
	float: left;
}
.tabProductBigRight {
	width: 50%;
	float: right;
}


.tabProductBigOuter .prod_prod_type {
	display: none !important;
}
.tabProductBigOuter .prod_mkt_name {
	font-size: 18px;
}
.tabProductBigOuter .prod_image {
}
.tabProductBigOuter .prod_image img {
	width: 280px !important;
    margin: 0 auto;
}
.tabProductBigOuter .prod_description_text_25 {
	font-size: 14px;
    line-height: 140%;
}
.tabProductBigOuter .prod_price {
	clear: none !important;
    text-align: left;
    font-size: 16px;
    padding-top: 30px;
}
.tabProductBigOuter .prod_price .compboxOuter {
	font-weight: bold;
}

@media only screen and (max-width: 480px) {
.tableContent {
	width: 100%;
}
.cellLogo {
    padding-right: 10px;
}
.welcome {
    height: auto;
}
.halfleft {
	width: 100%;
}
.halfright {
	width: 100%;
}
.tabProductOuter {
    width: 95%;
    float: none;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
}
.tabProductOuter:nth-child(2n+1) {
    margin-right: auto !important;
}
.tabProductLeft {
    width: 30%;
}
.tabProductRight {
    width: 70%;
}
.prod_image img {
    width: 85%;
}
.prod_price {
    padding-right: 15%;
}
.tabProductBigLeft {
    width: 95%;
	margin-left: auto;
	margin-right: auto;
	float: none;
}
.tabProductBigRight {
	float: none;
    width: 95%;
    margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}


}


	</style>
	</head>
	
	<body>
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="tableBody" id="emailOuter">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="700" class="tableContent">
<tr>
<td valign="middle" class="cellLogo" align="right"><img src="https://qashrwrtapp001.lex1.lexmark.com/mh/custom/assets/lexmark_black.png" alt="Lexmark Logo" width="170" height="35" /></td>
</tr>
<tr>
<td valign="top" class="header color_headercolor" style="background-color:#eff0f6;">

<table border="0" cellpadding="0" cellspacing="0" class="halfleft" align="left">
<tr>
<td valign="top" class="headerimage"><div class="compboxOuter " style="font-size:7pt;color:#32323c;text-align:left;"><div class="componentUploadfile componentHeaderimage"><img src="https://qashrwrtapp001.lex1.lexmark.com/mh/custom/assets/emea-header-rgb.jpg"></div></div></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="halfright" align="right">
<tr>
<td valign="top" class="headline"><div class="compboxOuter " style="font-size:16pt;color:#00ad21;text-align:left;">Lorem ipsum dolor</div></td>
</tr>
<tr>
<td valign="top" class="welcome"><div class="compboxOuter " style="font-size:10pt;color:#32323c;text-align:left;">Lorem ipsum dolor sit amet, consetetur</div></td>
</tr>
</table>


</td>
</tr>
<tr>
<td valign="top" class="products"><table border="0" cellpadding="0" cellspacing="0" class="tabProductBigOuter">
<tr>
<td class=""><table border="0" cellpadding="0" cellspacing="0" class="tabProductBigLeft">
<tr>
<td class="prod_image"><div class="compboxOuter alignleft" style=""><div class="componentProductimage"><img src="https://qashrwrtapp001.lex1.lexmark.com/mh/assets/196x_409bc9b7380f9d7e4172c36b583aa48e3503507001100Y.png" data-piid="234"></div></div></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="tabProductBigRight">
<tr>
<td class="prod_mkt_name"><div class="compboxOuter " style="">Lexmark XC6152dtfe</div></td>
</tr>
<tr>
<td class="prod_description_text_25"><div class="compboxOuter " style="">Der Lexmark XC6152 A4-Farb-MFP für Arbeitsgruppen druckt bis zu 50 Seite pro Minute und verfügt über Funktionen auf höchstem Niveau, wie vorinstallierte Softwarelösungen und ein optionaler Inline-Hefter.</div></td>
</tr>
<tr>
<td class="prod_price"><div class="compboxOuter " style=""> €</div></td>
</tr>
</table></td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" class="tabProductOuter">
<tr>
<td class="prod_prod_type"><div class="compboxOuter " style="">Farblaser</div></td>
</tr>
<tr>
<td class="prod_mkt_name"><div class="compboxOuter " style="">Lexmark CS510dte</div></td>
</tr>
<tr>
<td class=""><table border="0" cellpadding="0" cellspacing="0" class="tabProductLeft">
<tr>
<td class="prod_image"><div class="compboxOuter alignleft" style=""><div class="componentProductimage"><img src="https://qashrwrtapp001.lex1.lexmark.com/mh/assets/128x_384a0219d4925e0545debd68a4671c083503507001100Y.png" data-piid="166"></div></div></td>
</tr>
<tr>
<td class="prod_price"><div class="compboxOuter " style="">1230,50 €</div></td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" class="tabProductRight">
<tr>
<td class="prod_description_text_25"><div class="compboxOuter " style="">Der Solutions-fähige Lexmark CS510dte Netzwerk-Farblaserdrucker mit beidseitigem Druck, 900-Blatt-Standardzuführung, 800 MHz Dual-Core-Prozessor und 512 MB Speicher als Standard druckt bis zu 30 Seiten pro Minute in Schwarzweiß und Farbe.</div></td>
</tr>
</table></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="tabProductOuter">
<tr>
<td class="prod_prod_type"><div class="compboxOuter " style="">Farblaser</div></td>
</tr>
<tr>
<td class="prod_mkt_name"><div class="compboxOuter " style="">Lexmark C4150</div></td>
</tr>
<tr>
<td class=""><table border="0" cellpadding="0" cellspacing="0" class="tabProductLeft">
<tr>
<td class="prod_image"><div class="compboxOuter alignleft" style=""><div class="componentProductimage"><img src="https://qashrwrtapp001.lex1.lexmark.com/mh/assets/68x_badd63c58d026ed0d6ec381f5ee4ce941001007001100Y.png" data-piid="106"></div></div></td>
</tr>
<tr>
<td class="prod_price"><div class="compboxOuter " style="">200 €</div></td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" class="tabProductRight">
<tr>
<td class="prod_description_text_25"><div class="compboxOuter " style="">Die Fähigkeiten eines Arbeitsgruppen-Druckers mit der einfach  lkdfu lkadj flk gjaldkf jglkad jf lgkajdlkfg jalkfjgladtadoiltdhoeu hoiuearo uo</div></td>
</tr>
</table></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="tabProductOuter">
<tr>
<td class="prod_prod_type"><div class="compboxOuter " style="">Multifunktionslösungen Mono</div></td>
</tr>
<tr>
<td class="prod_mkt_name"><div class="compboxOuter " style="">Lexmark MX317dn</div></td>
</tr>
<tr>
<td class=""><table border="0" cellpadding="0" cellspacing="0" class="tabProductLeft">
<tr>
<td class="prod_image"><div class="compboxOuter alignleft" style=""><div class="componentProductimage"><img src="https://qashrwrtapp001.lex1.lexmark.com/mh/assets/446x_985d98d42810b274c2b05e612bb2e6c21001007001100Y.png" data-piid="466"></div></div></td>
</tr>
<tr>
<td class="prod_price"><div class="compboxOuter " style=""> €</div></td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" class="tabProductRight">
<tr>
<td class="prod_description_text_25"><div class="compboxOuter " style="">Der Lexmark MX317dn MFP bietet Zuverlässigkeit, Sicherheit, optionalen WLAN-Druck sowie Mobile Printing, Duplexdruck und Netzwerkanbindung bei Druck-, Kopier- und Scangeschwindigkeiten von bis zu 33 Seiten pro Minute.</div></td>
</tr>
</table></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="tabProductOuter">
<tr>
<td class="prod_prod_type"><div class="compboxOuter " style="">Multifunktionslösungen Farbe</div></td>
</tr>
<tr>
<td class="prod_mkt_name"><div class="compboxOuter " style="">Lexmark CX725de</div></td>
</tr>
<tr>
<td class=""><table border="0" cellpadding="0" cellspacing="0" class="tabProductLeft">
<tr>
<td class="prod_image"><div class="compboxOuter alignleft" style=""><div class="componentProductimage"><img src="https://qashrwrtapp001.lex1.lexmark.com/mh/assets/334x_f6f123acefdba091c0ec323f5e77ae891001007001100Y.png" data-piid="356"></div></div></td>
</tr>
<tr>
<td class="prod_price"><div class="compboxOuter " style=""> €</div></td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" class="tabProductRight">
<tr>
<td class="prod_description_text_25"><div class="compboxOuter " style="">Der Lexmark CX725de bietet eine Druckleistung auf Arbeitsgruppen-Niveau und erweiterte Scanfunktionen in einem funktionsstarken Paket, das sich so einfach bedienen lässt wie ein persönliches Ausgabegerät.</div></td>
</tr>
</table></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" class="footer color_footercolor" style="background-color:#3af23a;">


<table border="0" cellpadding="0" cellspacing="0" class="halfleft" align="left">
<tr>
<td valign="top" class="partnerlogo"><div class="compboxOuter " style="font-size:7pt;color:#32323c;text-align:left;"><div class="componentPartnerlogo"><img src="https://qashrwrtapp001.lex1.lexmark.com/mh/media/4f41cc7f2816eccc487aabbbea3553f1.png"></div></div></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="halfright" align="right">
<tr>
<td valign="top" class="partnercontact"><div class="compboxOuter contactalignleft" style="font-size:7pt;color:#32323c;text-align:left;"><div class="dummyPartnercontact"><span><span>Lexmark</span><span class="contactDelimiter"></span><span>Ludwigstraße 8</span><span class="contactDelimiter"></span><span>63067 Offenbach am Main</span></span><span><span>123456789</span><span class="contactDelimiter"></span><span>hebbel@200grad.de</span><span class="contactDelimiter"></span><span>www.200grad.de</span></span></div></div></td>
</tr>
</table>


</td>
</tr>






</table>
</td>
</tr>
</table>

	</body>
	</html>